<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.abhishekwl.electricsheepprimary.Activities.MainActivity">

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mainBottomNavigationView"
        app:itemTextColor="@drawable/icon_selector"
        app:itemIconTint="@drawable/icon_selector"
        app:itemBackground="@android:color/white"
        app:elevation="16dp"
        app:menu="@menu/app_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>
