<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="io.github.abhishekwl.electricsheepprimary.Fragments.NearbyFragment">

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="lottie/bluetooth.json"
        android:layout_width="128dp"
        android:layout_height="128dp" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nearbyDistanceTextView"
            android:textColor="@color/colorTextDark"
            android:textSize="80sp"
            android:gravity="center"
            android:text="Looking for your beacons :)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:id="@+id/nearbyDistanceUnitTextView"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:text=" METRES\nAWAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
