<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondary"
    tools:context="io.github.abhishekwl.electricsheepprimary.Fragments.RadioFragment">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/radioTowerImageView"
            android:layout_marginTop="80dp"
            tools:src="@drawable/tower"
            android:layout_width="216dp"
            android:layout_height="216dp" />

        <TextView
            android:id="@+id/radioInternetRadioTextView"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="48sp"
            android:layout_marginTop="32dp"
            android:text="Internet Radio."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/radioPauseButton"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAllCaps="false"
                android:text="Pause"
                android:background="@drawable/round_button_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginStart="32dp"
                android:id="@+id/radioFmButton"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAllCaps="false"
                android:text="FM"
                android:background="@drawable/round_button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
            android:id="@+id/radioLoader"
            android:layout_marginTop="8dp"
            android:src="@drawable/energy_secondary"
            app:cfl_wave_color="@color/colorPrimary"
            app:cfl_progress="70"
            app:cfl_border="true"
            app:cfl_border_width="1dp"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </LinearLayout>

</ScrollView>
